# wbd-springmvc-kshare

./: build.gradle  settings.gradle
src/main/java/com/codegym/kshare/: ApplicationConfig.java  ApplicationInitializer.java  LoginInterceptor.java
src/main/java/com/codegym/kshare/controller/: FileController.java  LoginController.java
src/main/java/com/codegym/kshare/formatter/: UserFormatter.java
src/main/java/com/codegym/kshare/model/: File.java  FormFile.java  Login.java  User.java
src/main/java/com/codegym/kshare/repository/: FileRepository.java  UserRepository.java
src/main/java/com/codegym/kshare/service/: FileService.java  UserService.java
src/main/java/com/codegym/kshare/service/impl/: FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/codegym/kshare/until/: StorageUtils.java
src/main/webapp/WEB-INF/pages/: login.html
src/main/webapp/WEB-INF/pages/file/: edit.html
